
server.port=6565

spring.datasource.url=jdbc:mysql://localhost:3306/eccomerce_backend

spring.datasource.username=root

spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


razorpay.api.key=Add your own

razorpay.api.secret=Add your own



