
server.port=6565

spring.datasource.url=jdbc:mysql://localhost:3306/eccomerce_backend

spring.datasource.username=root

spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


razorpay.api.key=rzp_test_X3cvcpODQQi30n

razorpay.api.secret=G0c26ZYRsyF6KQsqMflB949L



